# DNS提供商API凭证配置文件
# 复制此文件为 dns_credentials 并填写您的实际凭证
# cp dns_credentials.example dns_credentials
# 然后编辑 dns_credentials 文件，填写您的API密钥

# ========== GoDaddy (dns_gd) ==========
# 注意：GoDaddy API需要您拥有超过10个域名或Discount Domain Club订阅
# 获取API密钥：https://developer.godaddy.com/keys/
# 请创建Production密钥，而不是Test密钥
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_gd
# 
# 默认账号（不指定账号标识时使用）：
# export GD_Key="your_godaddy_api_key"
# export GD_Secret="your_godaddy_api_secret"
# 
# 多账号配置示例（account1账号）：
# export GD_Key_account1="account1_godaddy_api_key"
# export GD_Secret_account1="account1_godaddy_api_secret"

# ========== Cloudflare (dns_cf) ==========
# 方式1：使用API Token（推荐，2025年6月后推荐方式）
# 创建Token：https://dash.cloudflare.com/profile/api-tokens
# 需要权限：Zone > DNS > Edit
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_cf
# export CF_Token="your_cloudflare_api_token"
# export CF_Account_ID="your_cloudflare_account_id"
# 或者使用单域名方式：
# export CF_Token="your_cloudflare_api_token"
# export CF_Zone_ID="your_cloudflare_zone_id"
# 方式2：使用旧的API Key方式（不推荐）
# export CF_Key="your_cloudflare_api_key"
# export CF_Email="your_cloudflare_email"

# ========== 阿里云 (dns_ali) ==========
# 获取RAM API密钥：https://ram.console.aliyun.com/users
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_ali
# 
# 默认账号（不指定账号标识时使用）：
# export Ali_Key="your_aliyun_accesskey_id"
# export Ali_Secret="your_aliyun_accesskey_secret"
# 
# 多账号配置示例（account1账号）：
# export Ali_Key_account1="account1_aliyun_accesskey_id"
# export Ali_Secret_account1="account1_aliyun_accesskey_secret"
# 
# 多账号配置示例（account2账号）：
# export Ali_Key_account2="account2_aliyun_accesskey_id"
# export Ali_Secret_account2="account2_aliyun_accesskey_secret"
# 
# 在config文件中使用：
#   *.example.com|dns_ali （使用默认账号）
#   *.example.com|dns_ali|account1 （使用account1账号）
#   *.example.com|dns_ali|account2 （使用account2账号）

# ========== DNSPod/腾讯云 (dns_dp) ==========
# 获取DNSPod Token：https://dnspod.cn
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_dp
# 
# 默认账号（不指定账号标识时使用）：
# export DP_Id="your_dnspod_api_id"
# export DP_Key="your_dnspod_api_key"
# 
# 多账号配置示例（account1账号）：
# export DP_Id_account1="account1_dnspod_api_id"
# export DP_Key_account1="account1_dnspod_api_key"

# ========== AWS Route 53 (dns_aws) ==========
# 获取AWS凭证：AWS控制台 > IAM > 用户 > 安全凭证
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_aws
# export AWS_ACCESS_KEY_ID="your_aws_access_key_id"
# export AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
# export AWS_DEFAULT_REGION="us-east-1"  # 可选，设置默认区域
# 如果遇到速率限制错误，可以添加：
# export AWS_DNS_SLOWRATE=1  # API请求之间的休眠时间（秒）

# ========== 腾讯云 (dns_tencent) ==========
# 获取API密钥：腾讯云控制台 > 访问管理 > API密钥管理
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi2#dns_tencent
# export Tencent_SecretId="your_tencent_secret_id"
# export Tencent_SecretKey="your_tencent_secret_key"

# ========== Hurricane Electric (dns_he) ==========
# Hurricane Electric没有API，使用登录凭证
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_he
# export HE_Username="your_he_username"
# export HE_Password="your_he_password"

# ========== Google Cloud DNS (dns_gcloud) ==========
# 首先需要运行：gcloud init
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_gcloud
# 注意：dns_gcloud使用活动的gcloud配置和凭证
# export CLOUDSDK_ACTIVE_CONFIG_NAME="default"  # 可选，指定gcloud配置名称

# ========== Namecheap (dns_namecheap) ==========
# 获取API密钥：https://www.namecheap.com/support/api/intro.aspx
# 注意：需要将外部IP地址加入Namecheap白名单
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_namecheap
# export NAMECHEAP_USERNAME="your_namecheap_username"
# export NAMECHEAP_API_KEY="your_namecheap_api_key"
# export NAMECHEAP_SOURCEIP="your_external_ip_or_url"  # IP地址或获取IP的URL（如：https://ifconfig.co/ip）

# ========== DigitalOcean (dns_dgon) ==========
# 获取Personal Access Token：https://www.digitalocean.com/help/api/
# 需要权限：domain/read 和 domain/update
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_dgon
# export DO_API_KEY="your_digitalocean_api_token"

# ========== Linode (dns_linode_v4) ==========
# 获取Personal Access Token：https://cloud.linode.com/profile/tokens
# 需要权限：Read/Write access to "Domains"
# 注意：由于DNS记录变更需要时间，建议使用 --dnssleep 900
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_linode_v4
# export LINODE_V4_API_KEY="your_linode_api_key"

# ========== OVH (dns_ovh) ==========
# 获取API凭证：参考 https://github.com/acmesh-official/acme.sh/wiki/How-to-use-OVH-domain-api
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_ovh
# export OVH_AK="your_ovh_application_key"
# export OVH_AS="your_ovh_application_secret"
# export OVH_CK="your_ovh_consumer_key"

# ========== Vultr (dns_vultr) ==========
# 获取API密钥：Vultr控制台 > API
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi2#dns_vultr
# export VULTR_API_KEY="your_vultr_api_key"

# ========== Porkbun (dns_porkbun) ==========
# 获取API凭证：Porkbun账户设置
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi2#dns_porkbun
# export PORKBUN_API_KEY="your_porkbun_api_key"
# export PORKBUN_SECRET_KEY="your_porkbun_secret_key"

# ========== DNSMadeEasy (dns_me) ==========
# 获取API凭证：https://cp.dnsmadeeasy.com/account/info
# 参考文档：https://github.com/acmesh-official/acme.sh/wiki/dnsapi#dns_me
# export ME_Key="your_dnsmadeeasy_api_key"
# export ME_Secret="your_dnsmadeeasy_api_secret"

# ========== 多账号配置说明 ==========
# 
# 如果您有多个相同DNS提供商的账号（如多个阿里云账号、多个GoDaddy账号等），
# 可以使用账号标识来区分不同的账号。
# 
# 配置方法：
# 1. 在dns_credentials文件中，为每个账号配置对应的环境变量
#    格式：变量名_account标识
#    例如：
#      export Ali_Key_account1="account1_key"
#      export Ali_Secret_account1="account1_secret"
#      export Ali_Key_account2="account2_key"
#      export Ali_Secret_account2="account2_secret"
# 
# 2. 在config文件中，使用格式：域名|DNS提供商|账号标识
#    例如：
#      *.example.com|dns_ali|account1
#      *.test.com|dns_ali|account2
#      www.example.com|dns_gd|account1
# 
# 3. 如果不指定账号标识，将使用默认账号（不带_account后缀的变量）
#    例如：*.example.com|dns_ali 将使用 Ali_Key 和 Ali_Secret
# 
# 支持的账号标识格式：
#   - 可以使用任意字符串作为账号标识（建议使用account1、account2等）
#   - 账号标识区分大小写
#   - 建议使用字母、数字和下划线的组合
# 
# 注意：
# 1. 取消注释（删除 # 号）并填写您使用的DNS提供商的凭证
# 2. 只配置您实际使用的DNS提供商的凭证即可
# 3. 此文件包含敏感信息，请妥善保管，不要提交到版本控制系统
# 4. 更多DNS提供商配置请参考：https://github.com/acmesh-official/acme.sh/wiki/dnsapi
